ARG  from
FROM ${from}

ARG  jpeg=libjpeg-dev
ARG  python=python
ARG  ssl=libssl-dev
ENV  CFLAGS=-w CXXFLAGS=-w

# Update stretch repositories
RUN sed -i -e 's/deb.debian.org/archive.debian.org/g' \
           -e 's|security.debian.org|archive.debian.org/|g' \
           -e '/stretch-updates/d' /etc/apt/sources.list

RUN apt-get update && apt-get install -y -q --no-install-recommends \
    build-essential \
    libfontconfig1-dev \
    libfreetype6-dev \
    $jpeg \
    libpng-dev \
    $ssl \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    $python \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*
